---
- name: Start Leapp OS upgrade
  ansible.builtin.shell: |
    leapp upgrade --target 8.10
  async: 1000
  poll: 0
  changed_when: true

- name: Pause for 20 minutes
  ansible.builtin.pause:
    minutes: 20

- name: Check if the log file exists
  ansible.builtin.stat:
    path: /var/log/leapp/leapp-upgrade.log
  register: logfile_stat

- name: Wait for a specific sentence in the log file
  ansible.builtin.wait_for:
    path: '/var/log/leapp/leapp-upgrade.log'
    search_regex: 'Answerfile will be created at /var/log/leapp/answerfile'
    delay: 10
    timeout: 1800
  when: logfile_stat.stat.exists

- name: Reboot the machine
  ansible.builtin.reboot:
    reboot_timeout: 1200

- name: Set python interpreter to /usr/libexec/platform-python since /usr/bin/python is no longer available
  ansible.builtin.set_fact:
    ansible_python_interpreter: '/usr/libexec/platform-python'

- name: Check RHEL Version
  ansible.builtin.shell: |
    cat /etc/redhat-release
  register: rhel_version
  changed_when: false

- name: Debug the RHEL Version
  ansible.builtin.debug:
    msg: " RHEL VERSION IS : {{ rhel_version.stdout }}"