---

- name: Leapp inhibitor fix 1 - Removed unsopperted device driver
  ansible.builtin.shell: modprobe -r floppy pata_acpi

- name: Leapp fix 2 - Remove unused kernel
  block:
    - name: Get list of all installed kernels
      ansible.builtin.shell: rpm -qa kernel
      register: installed_kernels
    - name: Get current used kernel
      ansible.builtin.shell: uname -r
      register: running_kernel
    - name: Remove unused kernels
      ansible.builtin.yum:
        name: "{{ item }}"
        state: absent
      loop: "{{ installed_kernels.stdout_lines | difference([ 'kernel-' + running_kernel.stdout ]) }}"
      when: item != 'kernel-' + running_kernel.stdout

- name: Leap inhibitor fix 3 - Populate the Answerfile
  ansible.builtin.template:
    src: answerfile.j2
    dest: '/var/log/leapp/answerfile'